{
  "name": "lazy-test",
  "main": "lazy-test.js",
  "version": "0.5.1",
  "homepage": "https://github.com/bahmutov/lazy-test",
  "description": "Async lazy one by one unit testing for interleaving production and test code",
  "keywords": [
    "unit",
    "test",
    "lazy",
    "framework",
    "async",
    "javascript"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>"
}